JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
YANDEX_CLIENT_ID=4d3ccfb359574acc89c111677a0876ac
YANDEX_CLIENT_SECRET=11a30ebc2aeb4c1db78a803b93a72baf
YANDEX_CALLBACK_URL=http://localhost:4000/api/auth/yandex/callback